<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="1.css">

</head>
<body>
    <div class="big"> 
          <div class="box1">
           <div class="profile">
             <img src="./my photo 2.jpg" alt="">
             <h2>VIVEK KUMAR SINGH</h2>
             <p>Full-stack Developer</p>
            </div>

            <div class="contact">
                <div class="email"> 
                    <h3 class="lable">Email</h3>
                    <a href="mailto:viveksingh993118@gmail.com" class="value"> viveksingh993118@gmail.com</a>
                
                </div>
              <div class="phone">
                <h3 class="lable">Phone</h3>
                <a href="tel:9931183754" class="value"> 9931183754</a>
              </div>  
              <div class="location">
                 <h3 class="lable">Location</h3>
                 <p class="value">Daltonganj,Palamu(Jharkhand)</p>
               </div>
            </div>


            <div class="social">
              <a href="https://x.com/@vivek_sing39821"><img src="https://simpleicons.org/icons/x.svg"></a>
              <a href="https://github.com/VIVEK993118"><img  class="github"     src="https://simpleicons.org/icons/github.svg"></a>
              <a href="https://www.linkedin.com/in/vivek-kumar-singh-a46972356/"><img class="linkedin" src="https://www.svgrepo.com/show/29783/linkedin-logo.svg"></a>

             </div>


          </div>

        <div class="box2">
          <!-- navigation bar -->
            <div id="navigation">
               <nav>
                 <a href="#about" class="active">About Me</a>
                 <a href="#skills">Skills</a>
                 <a href="#education">Education</a>
                 <a href="#portfolio">Portfolio</a>

                </nav>

            </div>


            <div id="about">
              <h2 class="heading">About Me</h2>
               <div class="line1"></div>
               <p class="content">I am a creative and passionate Frontend Developer with a keen eye for detail and alove for building beautiful,functional,and user-friendly Web experiences.My journey in web development is driven by a desire to turn complex problems into simple,elegant solutions.I specialize in modern web technologies and am always eager to learn and adapt to the ever-evolving digital landscape.</p>
            </div>




              <div id="skills">
                <h2 class="heading">Skills</h2>
               <div class="line2"></div>
                <div class="container">
                 

                 <div class="item">
                    <img src="https://simpleicons.org/icons/html5.svg" alt="">
                    <h3>HTML</h3>
                 </div>

                  <div class="item">
                    <img src="https://simpleicons.org/icons/css.svg" alt="">
                    <h3>CSS</h3>
                  </div>
                
                  <div class="item">
                    <img src="https://simpleicons.org/icons/javascript.svg" alt="">
                    <h3>JavaScript</h3>
                  </div>
                  <div class="item">
                    <img src="https://simpleicons.org/icons/react.svg" alt="">
                    <h3>React</h3>
                  </div>
                  <div class="item">
                    <img src="https://simpleicons.org/icons/git.svg" alt="">
                    <h3>Git</h3>
                  </div>
                  <div class="item">
                    <img src="https://simpleicons.org/icons/typescript.svg" alt="">
                    <h3>Typescript</h3>
                  </div>


                </div>



               </div>




              <div id="education">
               <h2 class="heading">Education</h2>
               <div class="line3"></div> 
               <div class="edtech">
                  <div class="edfirst">
                    <div class="year">2018-2019</div>
                    <h3 class="degree">Matriculation</h3>
                    <p class="college">R.K KALYAN + 2 HIGH SCHOOL PANDU,PALAMU (Jharkhand)</p>
                    <div class="goal"></div>
                  </div>
                  

                  <div class="edsecond">
                     <div class="year">2019-2022</div>
                      <h3 class="degree">Intermediate</h3>
                      <p class="college">R.K KALYAN + 2 HIGH SCHOOL PANDU,PALAMU (Jharkhand)</p>
                       <div class="goal"></div>
                  </div>

                  <div class="edthird">
                    <div class="year">2024-2028</div>
                    <h3 class="degree"> B.Tech (Information Technology)</h3>
                    <p class="college">BIT SINDRI DHANBAD (Jharkhand)</p>
                     <div class="goal"></div>

                  </div>
                  

                  <div class="liner">

                  </div>

                </div>

            




              </div>




             <div id="portfolio">
              <h2 class="heading">Portfolio</h2>
               <div class="line4"></div> 
                  <div class="project-container">
                     <div class="project">
                        <img src="https://unimans.com/wp-content/uploads/2024/10/ecommerce-website-design-examples-1024x768-1.jpg" alt="">
                        <div class="card">
                          <h3>E-Commerce Website</h3>
                          <p>A fully responsive online store built with modern design principles.</p>
                          <span>HTML</span><span>CSS</span>
                        </div>
                     </div>


                     <div class="project">
                      <img src="https://imgs.search.brave.com/tPdCTUIpO30WYGE-ko-DMMk88d9YbFwIEcM3nIZZDLY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/d3Npd29ybGQuY29t/L2hzLWZzL2h1YmZz/L3VuZGVmaW5lZC1B/dWctMjEtMjAyNi0w/Mi0wNi0yNS01NjA3/LVBNLnBuZz93aWR0/aD04NzEmaGVpZ2h0/PTQ5MCZuYW1lPXVu/ZGVmaW5lZC1BdWct/MjEtMjAyNi0wMi0w/Ni0yNS01NjA3LVBN/LnBuZw" alt="">
                        <div class="card">
                          <h3>Business Landing Page</h3>
                          <p>A sleek, single-page site for a corporate client to generate leads.</p>
                          <span>HTML</span><span>CSS</span><span>Flexbox</span>
                        </div>
                     </div>



                     <div class="project">
                      <img src="https://imgs.search.brave.com/Om_nkFFopLMFE8ID5rJCdQiSSHaWnZ51K2BOZ9ubLeU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMuZGFzaHRoaXMu/Y29tL21lZGlhLzE5/NjAvZGFzaGJvYXJk/X2Rhc2hib2FyZC5w/bmc" alt="">
                        <div class="card">
                          <h3>Analytics Dashboard UI</h3>
                          <p>A data visualization dashboard UI created with CSS Grid.</p>
                          <span>Grid</span><span>Ui/Ux</span>
                        </div>
                     </div>




                     <div class="project">
                      <img src="https://imgs.search.brave.com/3qmwoo4_akgo68aShjepDx86c-_tjkU1dWpEND9jAGw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tYXJr/ZXQtcmVzaXplZC5l/bnZhdG91c2VyY29u/dGVudC5jb20vcHJl/dmlld3MvZmlsZXMv/NjM5Mzg0NTc0L1Nj/cmVlbnMvMDEtY292/ZXIuanBnP3c9NTkw/Jmg9MzAwJmNmX2Zp/dD1jcm9wJmNyb3A9/dG9wJmZvcm1hdD1h/dXRvJnE9ODUmcz0w/OWVhNjJmNjhmZGU4/ZWIwMjE5ODRmODAx/MDdmM2U2MmViNjY0/Njc2NmQ1YzY1Njhj/YjlhM2RiMmZhZWE1/YTdk" alt="">
                        <div class="card">
                          <h3>Personal Blog Theme</h3>
                          <p>A clean, content-focused blog theme designed for readability.</p>
                          <span>HTML</span><span>CSS</span>
                        </div>
                     </div>






                   </div>

              </div>
          
                <div class="request">

                 <h2>"Do you want to explore more and play game?"</h2>
                   <div id="choose">
                    <span><a href="login.html">Yes</a></span><span><a href="index.html">No</a></span>
                   </div>


                 </div>


          


         
        </div>

    </div>
     
   
   
</body>
</html>